# Here you can control Directory Lister configuration through environment
# variables. See the configuration documentation for additional information:
# https://docs.directorylister.com/configuration

APP_DEBUG=false
APP_URL=https://files.dyne.org
USE_PRETTY_URLS=true
APP_LANGUAGE=en
ANALYTICS_FILE=/srv/ftp/directory-lister/.analytics
APP_URL_REWRITING=true
APP_ENV=production
#APP_ENV=development
APP_DEBUG=true
FILES_PATH=/srv/ftp

DISPLAY_READMES=true
READMES_FIRST=false
ZIP_DOWNLOADS=false

SORT_ORDER=type
REVERSE_SORT=false

HOME_TEXT=Dyne_Files
SITE_TITLE="Dyne.org files"
META_DESCRIPTION="File downloads of sourcecode and binaries published by the Dyne.org foundation"
